<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
</head>

<style>
    body {
        background-color: black;
    }

    .box {
        position: absolute;
        top: 115px;
        left: 30px;
        /* border: 20px solid red; */
        border-image-source: url('img/f1.jpg');
        border-image-slice: 50;
        position: absolute;
        top: 40px;
        width: 300px;
        height: 300px;
        background: linear-gradient(to right, cyan, rgb(131, 131, 192));
        background: linear-gradient(to right, red blue);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10em;
        background: conic-gradient(from 64deg, red 0deg, red 90deg, blue 90deg, blue 180deg,
                yellow 180deg, yellow 270deg,
                green 270deg, green 360deg);

        -webkit-background-clip: text;
        color: transparent;
    }

    .box2 {
        position: absolute;
        top: 100px;
        left: 300px;
        font-size: 10em;
        color: red;
    }

    svg {
        cursor: alias;
        width: 200px;
        height: 200px;
    }

    .box3 {
        position: absolute;
        top: 100px;
        left: 450px;
        font-size: 10em;
        color: teal;


    }

    .box4 {
        position: absolute;
        /* top: px; */
        left: 600px;
        font-size: 10em;
        color: yellow;

        background: conic-gradient(red 180deg, blue 180deg,
                blue 270deg, yellow 270deg);
        color: transparent;
        -webkit-background-clip: text;

    }

    .box5 {
        color: red;
        position: absolute;
        top: 100px;
        left: 750px;
        font-size: 10em;
        color: wheat;

        background: conic-gradient(from 30deg, red 180deg,
                green 250deg);
        color: transparent;
        -webkit-background-clip: text;
    }

    .box6 {
        color: red;
        position: absolute;
        top: 60px;
        left: 840px;
        font-size: 13em;
        color: teal;
        transform: rotate(-30deg);

        background: conic-gradient(red 180deg, blue 180deg,
                #40E0D0 270deg, yellow 270deg);
        color: transparent;
        -webkit-background-clip: text;
    }

    .cont {
        margin-top: 40px;
        margin-left: 40px;
        border: 30px inset red;
        border-image-source: url('img/f1.jpg');
        border-image-slice: 60;
        width: 1000px;
        height: 400px;
        background: linear-gradient(to right, #40E0D0, gray);
    }

    .in {
        display: none;
    }

    .cont:hover .in {
        cursor: copy;
        display: block;
    }

    .circle {
        margin-top: 10px;
        width: 500px;
        border: 2px solid red;
    }

    rect {
        background-color: teal;
    }
</style>

<body>
    <div class="cont">

        <div class="in">
            <div class="box">
                G
            </div>

            <div class="box2">O</div>

            <div class="box3">O</div>
            <div class="box4">g</div>
            <div class="box5">l</div>
            <div class="box6">e</div>
        </div>

    </div>

    <div class="circle">
        <svg border="3" bgcolor="red">
            <circle cx="80px" cy="120px" r="50px" fill="yellow" stroke="blue" stroke-width="6"></circle>
            <rect width="400px" height="200px" x="180px" y="120px" stroke="yellow" fill="red"></rect>
        </svg>

    </div>
</body>

</html>